# 21Gam

./: .firebaserc  .gitignore  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twentyonegam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twentyonegam/: DataSchema.kt  FirebaseRepository.kt  HiltApplication.kt  KeyConstants.kt  MainActivity.kt  MainViewModel.kt  RoleEnum.kt  UserRepository.kt  WorkRepository.kt
app/src/main/java/com/example/twentyonegam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twentyonegam/: ExampleUnitTest.kt
emulator-saved-data/firestore_export/: firestore_export.overall_export_metadata
emulator-saved-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
gradle/wrapper/: gradle-wrapper.properties
